# Domains for this project
DOMAIN=greenexperientials.com
DEV_DOMAIN=http://localhost:3000

# Subdomains for this project
SUBDOMAIN_ACCOUNTS=accounts
SUBDOMAIN_ADMIN=admin

NEXTAUTH_URL=http://localhost:3000


GOOGLE_ID=81863401985-88bhculmvgo5jjsvnb7e5hqc83qba0g2.apps.googleusercontent.com
GOOGLE_SECRET=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

# Production environment
PROD_ENV=dev